<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.12zjbk40tk8mjh1fr22r0036tfzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1rv7vua1dw6ojw18lewdy06rfxfg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rv7vua1dw6ojw18lewdy06rfxfg' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid Quantity' datatype='integer' name='[Calculation_1473240069351043072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
      </column>
      <column caption='Valid Unit Price' datatype='real' name='[Calculation_1473240069351284737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1473240069353127938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1473240069354020867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1473240069351043072]*[Calculation_1473240069351284737]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_A27D808AFFB945AAB1813F8439564B05]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1473240069354020867]' derivation='Sum' name='[rank:sum:Calculation_1473240069354020867:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1473240069351043072]' derivation='Sum' name='[sum:Calculation_1473240069351043072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1473240069354020867]' derivation='Sum' name='[sum:Calculation_1473240069354020867:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUESTION 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.12zjbk40tk8mjh1fr22r0036tfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.12zjbk40tk8mjh1fr22r0036tfzi'>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1473240069351043072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_1473240069351284737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1473240069353127938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1473240069354020867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1473240069351043072]*[Calculation_1473240069351284737]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473240069353127938]' derivation='None' name='[none:Calculation_1473240069353127938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473240069354020867]' derivation='Sum' name='[sum:Calculation_1473240069354020867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069354020867:qk]</rows>
        <cols>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Calculation_1473240069353127938:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUESTION 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.12zjbk40tk8mjh1fr22r0036tfzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zjbk40tk8mjh1fr22r0036tfzi'>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1473240069351043072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_1473240069351284737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1473240069354020867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1473240069351043072]*[Calculation_1473240069351284737]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473240069351043072]' derivation='Sum' name='[sum:Calculation_1473240069351043072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473240069354020867]' derivation='Sum' name='[sum:Calculation_1473240069354020867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069354020867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069351043072:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069354020867:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069351043072:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1473240069354020867])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Country:nk]</column>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Multiple Values]</rows>
        <cols>([federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Country:nk] / [federated.12zjbk40tk8mjh1fr22r0036tfzi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUESTION 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.12zjbk40tk8mjh1fr22r0036tfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.12zjbk40tk8mjh1fr22r0036tfzi'>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1473240069351043072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_1473240069351284737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1473240069354020867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1473240069351043072]*[Calculation_1473240069351284737]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1473240069354020867]' derivation='Sum' name='[sum:Calculation_1473240069354020867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1473240069354020867])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069354020867:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069354020867:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069354020867:qk]</column>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069354020867:qk]</rows>
        <cols>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUESTION 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.12zjbk40tk8mjh1fr22r0036tfzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zjbk40tk8mjh1fr22r0036tfzi'>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_1473240069351043072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473240069351043072]' derivation='Sum' name='[sum:Calculation_1473240069351043072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Country:nk]</column>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Longitude (generated)]</column>
            <column>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[none:Country:nk]' />
              <color column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[sum:Calculation_1473240069351043072:qk]' />
              <geometry column='[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Latitude (generated)]</rows>
        <cols>[federated.12zjbk40tk8mjh1fr22r0036tfzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
